# angstrom 1e-10 m
# the time step, in [ps] [1e-12 s]
dt 1e4
# temperature [K]
T 1e-9
# viscosity [Poise]
visc 10.0
# factor for conversion of viscosity units, default: 14.4,
vfactor 14.4
# the total number of simulations steps
#bdsteps 50000000
bdsteps 10
save_xyz_freq 1
save_rst_freq 1
save_enr_freq 1
save_dcd_freq 1
# the \alpha (Equation 7) parameter for Lennard-Jones interactions
# scaling, typically 4.0
alpha_lj 4.0
# whether to use the 1/r^6 term in the Lennard-Jones potential
# "no" for purely repulsive Lennard-Jones potential
lj_6_term no
# whether electrostatic interactions should be evaluated
elec no
# the number of attempts of repeating a particular simulation step
move_attempts 100
# the cutoff radius for Lennard-Jones interactions, default:
# 0.0. Setting the cutoff lj to -1 results in cutoff defined for each
# pair of the subunits as 2^{1/6}(Ri + Rj)
cutoff_lj -1
# the scaling factor for Lennard-Jones interactions between bonded
bond_lj_scale 1.0
# whether to check for overlaps in the studied system after each simulations step
check_overlap no
# algorithm for the trajectory generation
algorithm igt_var
rand_seed 7239847
# the method used to evaluate hydrodynamic interactions, can be set to
# none (a diagonal form of the diffusion tensor will be used
# throughout the simulation)
hydro none
# this keyword specifies the algorithm used to create non-bonded
# interactions lists (brute, bucket_list)
nb_list bucket_list 
# the velocity gradient tensor

# well parameters
# bc string - boundary conditions to be used, either none, periodic or sphere, default: none
bc pwell
pwell_A 1.0
pwell yes