dt 5.0
T 298.15
visc 0.0102
vfactor 14.4
bdsteps 50000
save_dcd_freq 10
save_rst_freq 10
save_enr_freq 10
dcd_filename box.dcd
enr_filename box.enr
str_filename box.str
out_filename box.out
pqr_filename box.pqr
alpha_lj 4.0
lj_6_term yes
elec yes
gamma_c 332.4
kappa_c 0.1
move_attempts 1000000
cutoff_lj -1
cutoff_c 200.0
bond_lj_scale 1.0
bond_c_scale 0.0
check_overlap yes
bc periodic
xbox 750
ybox 750
zbox 750
E_ext yes
E_magn 1e+08
E_factor 0.2e-08
E_dir1 x
E_dir2 y
E_freq 0.01
E_type RF
ewald_recip 3
ewald_real 3
ewald_method smith
cuda_block 32
cuda_devices 1 0
algorithm ermak_const
rand_seed 7239847
hydro cholesky
epsilon_c 78.54
e_collision 1

