dt 1.0
T 298.15
visc 0.01
vfactor 14.4
bdsteps 500000
save_dcd_freq 10
save_rst_freq 10
save_enr_freq 10
dcd_filename dna_bsphere.dcd
enr_filename dna_bsphere.enr
str_filename dna_bsphere.str
out_filename dna_bsphere.out
pqr_filename dna_bsphere.pqr
rst_filename dna_bsphere.rst
alpha_lj 4.0
lj_6_term yes
elec yes
gamma_c 331.842
kappa_c 0.1039
move_attempts 10000000
cutoff_lj -1
cutoff_c 250.0
bond_lj_scale 1.0
bond_c_scale 0.0
bc sphere
sphere_radius 1325
sboundary yes
sboundary_A 1.7766
sboundary_cutoff 1300
sboundary_n 1
algorithm ermak_const
rand_seed 7239847
hydro geyer
epsilon_c 78.54
e_collision 1
nb_list bucket_space
check_overlap no

