dt 0.25
T 298.15
visc 0.0102
vfactor 14.4
bdsteps 20000000
save_dcd_freq 500
save_rst_freq 500
save_enr_freq 500
save_xyz_freq 500
xyz_filename ci2.xyz
dcd_filename ci2.dcd
enr_filename ci2.enr
str_filename ci2.str
out_filename ci2.out
pqr_filename ci2.pqr
rst_filename ci2.rst
alpha_lj 4.0
gamma_c 331.842
bond_c_scale 0.0
cutoff_c 100
kappa_c 0.103925
check_overlap no
lj_6_term yes
elec no
move_attempts 10000000
cutoff_lj -1
bond_lj_scale 0.0
bc none
algorithm ermak_const
rand_seed 997
hydro geyer
epsilon_c 78.54
nb_list brute

